# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions and more and more

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### MongoDB
* Download and install MongoDB enterprise version: mongodb-win32-x86_64-enterprise-windows-64-3.4.7
* Create filesystem space for MongoDB data: mkdir C:\data\db
* Run MongoDB server: <MongoDB_HOME>\bin\mongod
* Run MongoDB shell: <MongoDB_HOME>\bin\mongo
* Use MongoDB Compass for Monitoring

